{
  "manifest_version": 3,
  "name": "KNU LearningX Downloader",
  "version": "1.0",
  "author": "mechaminu (KNU port)",
  "description": "경북대학교 eCampus 강의 다운로드",
  "action": {
    "name": "knu-learningx-downloader",
    "default_icon": "icon-128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "downloads",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://canvas.knu.ac.kr/*",
    "https://lcms.knu.ac.kr/*",
    "https://kyungpook-cms.edge.naverncp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "referer_rules",
        "enabled": true,
        "path": "referer_rules.json"
      }
    ]
  },
  "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" }
}
